<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý vé xe</title>
    <link href="" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">Admin Quản Lý Xe<sup>2</sup></div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
            <a class="nav-link" href="admin_qlve.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Trang chủ</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Quản lí
        </div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="qlvexe.html" data-toggle="collapse" data-target="#collapseTwo"
               aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-tasks"></i>
                <span>Quản lý vé xe</span>
            </a>
        </li>

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="qlvexe.html" data-toggle="collapse" data-target="#collapseUtilities"
               aria-expanded="true" aria-controls="collapseUtilities">
                <i class="fas fa-tasks"></i>
                <span>Quản lý chuyến xe</span>
            </a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Addons
        </div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="index.html" data-toggle="collapse" data-target="#collapsePages"
               aria-expanded="true" aria-controls="collapsePages">
                <i class="fas fa-fw fa-folder"></i>
                <span>Login</span>
            </a>
        </li>

        <!-- Nav Item - Charts -->
        <li class="nav-item">
            <a class="nav-link" href="">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Biểu đồ</span></a>
        </li>


        <!-- Divider -->
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">


            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- Sidebar Toggle (Topbar) -->
                <form class="form-inline">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                </form>


                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">

                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                    </li>

                    <!-- Nav Item - Alerts -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bell fa-fw"></i>
                            <!-- Counter - Alerts -->
                            <span class="badge badge-danger badge-counter">3+</span>
                        </a>

                    </li>

                    <!-- Nav Item - Messages -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-envelope fa-fw"></i>
                            <!-- Counter - Messages -->
                            <span class="badge badge-danger badge-counter">7</span>
                        </a>
                    </li>

                    <div class="topbar-divider d-none d-sm-block"></div>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                            <img class="img-profile rounded-circle"
                                 src="images/undraw_profile.svg">
                        </a>
                    </li>

                </ul>

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <h1 class="h3 mb-2 text-gray-800">Quản lí Sản phẩm</h1>
                <!--     <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below.
                         For more information about DataTables, please visit the <a target="_blank"
                                                                                    href="https://datatables.net">official DataTables documentation</a>.</p>
     -->
                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary" style="float: left">Quản lí sản phẩm</h6>
                        <button style="float: left; border:#d58512; margin-left: 50px; border-radius: 5px;padding: 5px;
                        background-color: orange;
                        ackground-color: orange;
    -webkit-box-shadow: 0 8px 6px -6px orange;
       -moz-box-shadow: 0 8px 6px -6px orange;
            box-shadow: 0 8px 6px -6px orange;">
                            <a href="#" class="use1" data-toggle="modal" data-target="#myModal4">
                                <i class="fas fa-plus" style="color: white"></i>
                                <span style="color: white">Thêm</span>
                            </a>
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                <tr>
                                    <th>Mã vé xe</th>
                                    <th>Mã chuyến xe</th>
                                    <th>Vị trí</th>
                                    <th>Trạng thái</th>
                                    <th>Giá vé</th>
                                    <th>Thao tác</th>
                                </tr>
                                </thead>
                                <tfoot>
                                <tr>
                                    <th>Mã vé xe</th>
                                    <th>Mã chuyến xe</th>
                                    <th>Vị trí</th>
                                    <th>Trạng thái</th>
                                    <th>Giá vé</th>
                                    <th>Thao tác</th>
                                </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td>Ve-Limo-1</td>
                                        <td>Xe-Limo-Z</td>
                                        <td>1.A</td>
                                        <td>Chưa bán</td>
                                        <td>150.000</td>
                                        <td>
                                            <button style="background: orange; border: 0"><a href="">Sửa</a></button>
                                            <button style="background:red; border: 0"><a href="#">Xóa</a></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ve-Limo-2</td>
                                        <td>Xe-Limo-Z</td>
                                        <td>2.A</td>
                                        <td>Chưa bán</td>
                                        <td>150.000</td>
                                        <td>
                                            <button style="background: orange; border: 0"><a href="">Sửa</a></button>
                                            <button style="background:red; border: 0"><a href="#">Xóa</a></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ve-Limo-3</td>
                                        <td>Xe-Limo-Z</td>
                                        <td>3.A</td>
                                        <td>Chưa bán</td>
                                        <td>150.000</td>
                                        <td>
                                            <button style="background: orange; border: 0"><a href="">Sửa</a></button>
                                            <button style="background:red; border: 0"><a href="#">Xóa</a></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ve-Limo-4</td>
                                        <td>Xe-Limo-Z</td>
                                        <td>1.B</td>
                                        <td>Chưa bán</td>
                                        <td>150.000</td>
                                        <td>
                                            <button style="background: orange; border: 0"><a href="">Sửa</a></button>
                                            <button style="background:red; border: 0"><a href="#">Xóa</a></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ve-Limo-5</td>
                                        <td>Xe-Limo-Z</td>
                                        <td>2.B</td>
                                        <td>Chưa bán</td>
                                        <td>150.000</td>
                                        <td>
                                            <button style="background: orange; border: 0"><a href="">Sửa</a></button>
                                            <button style="background:red; border: 0"><a href="#">Xóa</a></button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Đặt vé xe online@ Quản lí dử liệu</span>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Bạn muốn đăng xuất chứ?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Chọn "Đăng xuất" để thoát khỏi phiên làm việc. Nhấn "Hủy" để hủy đăng xuất.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy</button>
                <a class="btn btn-primary" href="${pageContext.request.contextPath}/Adminlogin">Đăng xuất</a>
            </div>
        </div>
    </div>
</div>


<!-- add san pham-->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-info">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body modal-spa">
                <div class="login-grids">
                    <div class="login">
                        <div class="login-bottom">
                            <h3>Thêm sản phẩm</h3>
                            <form method="get" action="UpdateProduct">
                                <div class="sign-up">
                                    <h4>Id/ Mã sản phẩm :</h4>
                                    <input name="id" type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required="">
                                </div>
                                <div class="sign-up">
                                    <h4>Tên sản phẩm :</h4>
                                    <input name="name" type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required="">

                                </div>
                                <div class="sign-up">
                                    <h4>Loại :</h4>
                                    <select name="loai">
                                        <option>aothun</option>
                                        <option>aosomi</option>
                                        <option>quanshort</option>
                                        <option>quanngan</option>
                                        <option>quandai</option>
                                        <option>vay</option>
                                    </select>

                                </div>
                                <div class="sign-up">
                                    <h4>Size :</h4>
                                    <input name="size" type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required="">

                                </div>
                                <div class="sign-up">
                                    <h4>Giá gốc :</h4>
                                    <input name="price" type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required="">

                                </div>
                                <div class="sign-up">
                                    <h4>Giá Sale :</h4>
                                    <input name="pricesale" type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required="">

                                </div>
                                <div class="sign-up">
                                    <h4>Số lượng :</h4>
                                    <input name="soluong" type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required="">

                                </div>
                                <div class="sign-up">
                                    <h4>Thương hiệu :</h4>
                                    <input name="thuonghieu" type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required="">

                                </div>
                                <div class="sign-up">
                                    <h4>Mô tả :</h4>
                                    <input name="mota" type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required="">

                                </div>
                                <div class="login-right">
                                    <h3>Thêm ảnh</h3>
                                    <form>
                                        <div class="sign-in">
                                            <h4>Ảnh 1 :</h4>
                                            <input name="img1" type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required="">

                                        </div>
                                        <div class="sign-in">
                                            <h4>Ảnh 2 :</h4>
                                            <input name="img2" type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required="">

                                        </div>
                                        <div class="sign-in">
                                            <h4>Ảnh 3 :</h4>
                                            <input name="img3" type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required="">

                                        </div>
                                        <div class="sign-in">
                                            <h4>Ảnh 4 :</h4>
                                            <input name="img4" type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required="">

                                        </div>
                                    </form>
                                </div>
                                <input type="submit" value="Thêm" >
                            </form>

                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>